command=~/.nix-profile/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

color=#586e75

[bandwidth]
label=
interval=1

[memory]
label=mem
interval=5

[cpu_usage]
label=cpu
interval=5

[temperature]
label=tcpu
interval=1

[gpu]
command=sensors | grep -A 0 'temp1'|cut -c16-22
label=tgpu
interval=1

[volume]
label=
interval=1

# [battery]
# label=⚡
# interval=5

[date]
command=date '+%b %d %H:%M:%S '
interval=1
