# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 1;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.95;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'VirtualBox'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Opera'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Cairo-clock'",
	"class_g = 'dzen'",
	"class_g = 'stalonetray'",
	"_GTK_FRAME_EXTENTS@:c"
];
shadow-exclude-reg = "x27+0+0";


# Fading
fading = false;
fade-delta = 10.0;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
# vsync = "opengl-swc"
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
