want_opt="
ctrlpvim/ctrlp.vim
ivyl/vim-bling
svermeulen/vim-quickfixdo
#godlygeek    / tabular
#chrisbra     / unicode.vim
#airblade     / vim-gitgutter
#rhysd        / vim-grammarous
#machakann    / vim-vimhelplint
"

# These will be put in $install_dir/start.
want_start="
sgur/vim-editorconfig
lambdalisue/smartcl.vim
osyo-manga/vim-watchdogs
thinca/vim-quickrun
Shougo/vimproc.vim
jceb/vim-hier
dannyob/quickfixstatus
#neomake/neomake
#vim-scripts  / LargeFile
#scrooloose   / syntastic
#justinmk     / vim-dirvish
#tpope        / vim-fugitive
#fatih        / vim-go
#KeyboardFire / vim-minisnip
"
