want_opt="
#vim-scripts  / AnsiEsc.vim
#godlygeek    / tabular
#chrisbra     / unicode.vim
#airblade     / vim-gitgutter
#rhysd        / vim-grammarous
#machakann    / vim-vimhelplint
"

# These will be put in $install_dir/start.
want_start="
sgur/vim-editorconfig
#vim-scripts  / LargeFile
#scrooloose   / syntastic
#justinmk     / vim-dirvish
#tpope        / vim-fugitive
#fatih        / vim-go
#KeyboardFire / vim-minisnip
"
